<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>createdeck</class>
 <widget class="QDialog" name="createdeck">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(248, 224, 255);</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>242</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="name_label">
          <property name="styleSheet">
           <string notr="true">QLabel {
	font: 600 11pt &quot;Montserrat SemiBold&quot;;
}</string>
          </property>
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="name_lineedit">
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	border: 2px solid rgb(104, 104, 104);
	border-radius: 8px;
	padding-left: auto;
    padding-right: auto;
	color: rgb(255, 255, 255);
	background-color: rgb(27, 29, 35);
}
QLineEdit:hover {
	border: 2px solid rgb(48, 50, 62);
}
QLineEdit:focus {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 56);
}

</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item alignment="Qt::AlignLeft">
         <widget class="QRadioButton" name="public_radio">
          <property name="styleSheet">
           <string notr="true">QRadioButton {
	font: 600 11pt &quot;Montserrat SemiBold&quot;;
}</string>
          </property>
          <property name="text">
           <string>public</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="private_radio">
          <property name="styleSheet">
           <string notr="true">QRadioButton {
	font: 600 11pt &quot;Montserrat SemiBold&quot;;
}</string>
          </property>
          <property name="text">
           <string>private</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="complete_create_button">
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border: 2px solid rgb(104, 104, 104);
	border-radius: 8px;
	padding-left: auto;
    padding-right: auto;
	color: rgb(255, 255, 255);
	background-color: rgb(27, 29, 35);
	font: 600 12pt &quot;Montserrat SemiBold&quot;;
}
QPushButton:hover {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 56);
}
QPushButton:focus {
	border: 2px solid rgb(48, 50, 62);
}
</string>
      </property>
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="back_button">
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border: 2px solid rgb(104, 104, 104);
	border-radius: 8px;
	padding-left: auto;
    padding-right: auto;
	color: rgb(255, 255, 255);
	background-color: rgb(27, 29, 35);
	font: 600 12pt &quot;Montserrat SemiBold&quot;;
}
QPushButton:hover {
	border: 2px solid rgb(85, 170, 255);
	background-color: rgb(43, 45, 56);
}
QPushButton:focus {
	border: 2px solid rgb(48, 50, 62);
}
</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
